/* project */
.archive .content div{
    width: 70vw;
    max-width: 20em;
}
.archive section{
    background-color: white;
    margin: 0;
    padding: 0;
    padding-bottom: 1em;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas:
        "title title"
        "carousel text";
}
.archive h2 {grid-area: title;}
.archive .carousel {grid-area: carousel;}
.archive p {grid-area: text;}

/* img carousel */
.archive .carousel{
    height: fit-content;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    margin: 0;
    padding: 0;
    
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0;
}
.archive .carousel::-webkit-scrollbar{
    height: 0.2em;
    background-color: lightgray;
    border-radius: 0;
}
.archive .carousel::-webkit-scrollbar-thumb{
    border-radius: 0;
    background-color: #1e1e1e;
}

/* text */
.archive .tag{
    background-color: #ec697fbf;
    color: white;
    font-size: 0.6em;
    width: 70vw;
    max-width: 34em;
    border-radius: 5px;
    
    display: flex;
    justify-content: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    margin: 0;
}
.archive a, .archive h2{
    font-size: 1em;
    height: fit-content;
    text-decoration: none;
    font-weight: 500;
    color: black;
    padding: 0.5em;
    padding-bottom: 0.2em;
    margin: 0;
}
.archive a{
    text-decoration: underline;
}
.archive p{
    font-size: 0.5em;
    padding: 0.5em;
    margin-top: 2em;
}
.archive img, .archive iframe{
    width: 100%;
    max-width: 15em;
    display: block;
    margin: auto;
    scroll-snap-align: center;
}
/* scroll */
.archive .content div::-webkit-scrollbar{
    background-color: white;
    width: 0.3em;
    border-radius: 0;
}
.archive .content div::-webkit-scrollbar-thumb{
    background-color: #ec697f;
    border-radius: 0;
}


