/* ---- RHA ---- */
#rha{
    background-color: #dfdd9f;
    font-family: Helvetica, Arial, sans-serif;
}
#rha section, #ribbon section{
    padding-bottom: 0.5em;  
}
#rha-more{
    background-color: blue;
    color: white;
    transform: translateY(-2em);
}
/* text */
#rha h2{
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 0.6em;
    text-align: center;
    padding: 0.3em;
}
#rha h3{
    background-color: white;
    width: fit-content;
    font-size: 1em;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    padding: 0.3em;
    padding-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
#rha p{
    font-size: 0.5em;
    font-style: italic;
    font-weight: 400;
    color: rgba(0,0,0,0.5);
    text-align: center;
    height: fit-content;
}

/* start */
#rha-start{
    padding-top: 1em;
    background: linear-gradient(#ffc600 75%, #dfdd9f 100%) #ffc600;
}
#rha-link{
    height: 12vh;
    margin-top: 15vh;
    margin-bottom: 25vh; 
    background-image: url("./select/rush hour/start_btn.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#rha-link:hover{
    background-image: url("./select/rush hour/start_hover.png");
}
/* menu items */
#creds, #tutorial{
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 0em;

    grid-template-areas:
        "hero hero"
        "img-1 img-2";
}
.img-1 {grid-area: img-1;}
.img-2 {grid-area: img-2;}
.hero {grid-area: hero;}
#creds img, #tutorial img, #poster img{
    display: block;
    margin: auto;
}
/* on-screen */
#direction .hero, #combat .hero{
    display: flex;
    width: fit-content;
    justify-content: space-evenly;
}
#direction .hero>img, #combat .hero>img{
    display: inline-block;
    width: 20%;
}
#direction p, #combat p{
    text-align: left;
    width: 70%;
    font-style: normal;
    padding-left: 7em;
    text-indent: -6.5em;
    display: block;
    margin: auto;
    margin-bottom: 1em;
}
#direction strong, #combat strong{
    color: white;
    background-color: rgba(0,0,0,0.5);
    font-weight: 500;
    border-radius: 1em;
    padding: 0.2em;
    padding-right: 1em;
    padding-left: 1em;
    margin-right: 0.5em;
}
/* scroll */
#rha::-webkit-scrollbar{
    background: rgba(0, 0, 0, 0.1);
}
#rha::-webkit-scrollbar-thumb{
    background: #d62d1a;
    border-radius: 10px;
}


/* ---- RIBBON ---- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#ribbon{
    background-color: #57DB85;
    font-family: Montserrat, sans-serif;
}
#ribbon h2{
    background-color: #15843C;
    color: white;
    font-size: 1em;
    font-weight: 600;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    text-align: center;
    width: 70%;
}
#ribbon h3{
    background: linear-gradient(to right, #f397a8 50%, #57DB85 100%);
    color: #c5ffb5;
    font-size: 1em;
    text-align: right;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    
    margin-left: 7em;
    margin-bottom: 0.5em;
    padding-right: 4em;
    padding-left: 1em;
}
#ribbon p{
    font-size: 0.7em;
    margin-top: 0;
    margin-left: 1em;
}

/* sections */
#ribbon-start{
    background: linear-gradient(#15843C 75%, #57DB85 100%);
    font-family: Helvetica, Arial, sans-serif;
}
#ribbon-start img{
    height: fit-content;
    display: block;
    margin: auto;
    padding: 0;
}
#ribbon-start p{
    font-size: 0.5em;
    font-style: italic;
    color: #57DB85;
    text-align: center;
    margin-top: 3em;
    transform: translateY(-6em);
}
#ribbon-start a{
    background-color: white;
    color: #15843C;
    font-size: 0.8em;
    font-weight: 500;
    border: none;
    border-radius: 3em;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    
    display: block;
    margin: auto;
    margin-top: 1.5em;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;

    transform: translateY(-5em);
    transition-property: padding;
    transition-duration: 0.2s;
}
#ribbon-start a:hover{
    background-color: #FFB5C2;
    color: white;
    padding-left: 1.5em;
    padding-right: 1.5em;
}
#api img{
    width: 100%;
}
#api p, #design p{
    font-size: 0.6em;
    margin-right: 1em;
    text-align: center;
    color: #11632e;
}
#design img{
    width: 80%;
    display:block;
    margin: auto;
}
#design{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 0.5em;

    grid-template-areas:
        "p p"
        "img-1 img-2"
        "img-3-p img-3 ";
}
#design .img-1 {grid-area: img-1;}
#design .img-2 {grid-area: img-2;}
#design p {grid-area: p;}
#design .img-3 {grid-area: img-3;}
#design p.img-3 {
    grid-area: img-3-p; 
    align-content: center; 
}

/* scroll */
#ribbon::-webkit-scrollbar{
    background: rgba(0, 0, 0, 0.1);
}
#ribbon::-webkit-scrollbar-thumb{
    background: #ffffb5;
    border-radius: 10px;
}