body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
button{
    background-color: pink;
    border: none;
}
.tag{
    background-color: rgba(0,0,0,0.5);
    font-weight: 400;
    font-size: 0.5em;
    border-radius: 1em;
    height: fit-content;
    width: fit-content;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    padding: 0.5em;
}


/* --- TABS ---*/
button.more{
    position: absolute;
    padding: 0.5em;
}
/* container */
#tab{
    background-color: pink;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* tab (select/archive) */
#tab>div{
    margin-top: 3em;
    height: 100vh;
    max-height: 32em;
    width: 100vw;
    
    overflow: hidden;
    scroll-behavior: smooth;
}


/* --- CONTENT --- */
/* container */
div.content{
    height: 100%;
    width: 100%;
    gap: 1em;
    display: flex;
    
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0;
}
/* hide hor scrollbar for now*/
.content::-webkit-scrollbar{
    height: 1em;
    background: #ffffff88;
}
.content::-webkit-scrollbar-thumb{
    width: 1em;
    height: 1em;
    background: #f394a4;
}

/* slide (project) */
div.content section{
    padding-bottom: 0.5em;
}
div.content div{
    border-radius: 10px;
    font-size: 2em;
    width: 90%;
    max-width: 25em;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    
    scroll-snap-align: center;
    overflow-x: hidden;
    overflow-y: scroll;
}
div.content h1{
    width: 100%;
    height: fit-content;
}
div.content div::-webkit-scrollbar{
    width: 0.5em;
    border-radius: 10px;;
}
div.content div::-webkit-scrollbar-thumb{
    border-radius: 10px;
}
#buffer{
    width: 1em;
}
#buffer::-webkit-scrollbar{
    background:none;
}



